.lang_button
  position: fixed
  right: 20px
  top: 10px
  padding: 5px
  z-index: 999
  border-radius: 10px
  min-width: 36px
  min-height: 30px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  background-color: #fff
  border: none
  color: black
  cursor: pointer
  transition: .3s
  outline: transparent
  &:hover
    transform: scale(1.1)
