.locationBar-wrapper
  position: relative
  grid-column: 3/11
  grid-row: 2/3
  display: flex
  align-items: center
  .locationBar
    width: 100%
    height: 40px
    display: flex
    justify-content: center
    input
      max-width: 700px
      outline: transparent
      padding: 0 20px
      font-size: 16px
      flex-grow: 1
    button
      outline: transparent
      margin-left: 30px

      min-width: 50px
      font-size: 24px
      display: flex
      justify-content: center
      align-items: center
