* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mainElement {
  position: relative;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.mainElement .display {
  position: relative;
  width: 900px;
  min-height: 400px;
  background-color: #2A86F1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  max-height: 500px;
}

.mainElement .display .location {
  font-size: 3rem;
  font-weight: 300;
}

.mainElement .display .temp {
  font-size: 3.5rem;
}

.mainElement .display .description {
  font-size: 2rem;
  text-transform: capitalize;
}

.subElements {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 30px;
}

.subElements .display {
  margin: 10px;
  width: 200px;
  padding: 30px 10px;
  background-color: #2A86F1;
}
/*# sourceMappingURL=MainPage.css.map */