*
  margin: 0
  padding: 0
  box-sizing: border-box

.mainElement
  position: relative
  grid-row: 3/4
  grid-column: 3/11
  display: flex
  justify-content: center
  align-content: center

  .display
    position: relative
    width: 900px
    min-height: 400px
    background-color: #2A86F1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    max-height: 500px

    .location
      font-size: 3rem
      font-weight: 300

    .temp
      font-size: 3.5rem

    .description
      font-size: 2rem
      text-transform: capitalize

    p
      font-weight: 300
      padding: 10px
.subElements
  position: relative
  align-self: center
  justify-self: center
  grid-row: 5/6
  grid-column: 3/11
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 0 30px

  .display
    margin: 10px
    width: 200px
    padding: 30px 10px
    background-color: #2A86F1

    .location
      font-size: 2rem
      font-weight: 300

    .temp
      font-size: 2.5rem

    .description
      font-size: 1.2rem
      text-transform: capitalize
    p
      font-weight: 300
      padding: 10px

#right-slider
  left: 100%
  transform: rotate(0) translateX(-100%)

.slider__button
  outline: transparent
  background-color: transparent
  border: none
  color: white
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%) rotate(180deg)
  font-size: 36px
  transition: .3s margin
  border-radius: 10px
  &:hover
    cursor: pointer
    background-color: red
