$iconsHeight: 75px

*
  padding: 0
  margin: 0
  box-sizing: border-box

.navbar
  width: 250px
  height: 100vh

  background-color: black
  position: fixed
  transition: transform .5s

  .activator
    width: 50px
    height: 50px
    background-color: white
    position: absolute
    top: 0
    right: 0

@media screen and ( max-width: 800px )
  .navbar
    width: 100%
    height: $iconsHeight
    top: calc(100% - #{$iconsHeight})
    transform: translateX(0) !important
    transition: transform 0s
    .activator
      display: none
